# vaadin-lab

./: package-lock.json  package.json  pom.xml
src/main/java/id/co/ksei/vaadin/lab/: VaadinLabApplication.java
src/main/java/id/co/ksei/vaadin/lab/components/: PersonViewer.java
src/main/java/id/co/ksei/vaadin/lab/model/: Category.java  Dimensions.java  Meta.java  Person.java  Product.java  Review.java
src/main/java/id/co/ksei/vaadin/lab/services/: ProductService.java
src/main/java/id/co/ksei/vaadin/lab/views/: GridFromBackend.java  GridFromList.java  Hello.java  PersonForm.java  ProductForm.java  Welcome.java
src/main/resources/: application.properties
src/test/java/id/co/ksei/vaadin/lab/: VaadinLabApplicationTests.java
